# facultad-udelar

./: README.md
lab4/: README.md
lab4/lab4_2025/: Makefile
tpgr35/: .gitignore  maven_script.sh  mobileapp.properties  servidorcentral.properties  webapp.properties
tpgr35/tarea1/: .checkstyle  .classpath  .gitignore  .project  pom.xml
tpgr35/tarea1/Config/: RulesCheckStyle
tpgr35/tarea1/src/main/java/datos/: 2025EdicionesEventos.csv  2025Usuarios.csv
tpgr35/tarea1/src/main/java/enumerados/: EstadoEdicion.java  Nivel.java
tpgr35/tarea1/src/main/java/excepciones/: CargaDatosRepetidaExcepcion.java  CategoriaEventoVacia.java  CategoriaRepetidaExcepcion.java  CategoriaVaciaExcepcion.java  ContrasenaInvalidaException.java  CupoLlenoExcepcion.java  EdicionRepetidaException.java  ErroresCargaDatosExcepcion.java  EventoRepetido.java  TipoRegistroRepetidoExcepcion.java  UsuarioCorreoRepetidoException.java  UsuarioNoExisteException.java  UsuarioRepetidoException.java  YaRegistradoExcepcion.java
tpgr35/tarea1/src/main/java/logica/: AdaptadorLocalDate.java  Asistente.java  Categoria.java  ControladorEvento.java  ControladorUsuario.java  DTAsistente.java  DTEdicion.java  DTEvento.java  DTOrganizador.java  DTPatrocinador.java  DTRegistro.java  DTTipoRegistro.java  DTUsuario.java  Edicion.java  Evento.java  Fabrica.java  IControladorEvento.java  IControladorUsuario.java  ManejadorEvento.java  ManejadorUsuario.java  Organizador.java  Registro.java  TipoRegistro.java  Usuario.java  package-info.java
tpgr35/tarea1/src/main/java/presentacion/: .gitignore  AceptarRechazarEdicion.java  AltaEdicionEvento.java  AltaEvento.java  AltaTipoRegistro.java  CargaDatos.java  ConsultaDeRegistro.java  ConsultaEdicionEvento.java  ConsultaEvento.java  ConsultaPatrocinio.java  ConsultaTipoRegistro.java  ConsultaUsuario.java  CrearUsuario.java  ModificarUsuario.java  Principal.java  RegistroAEdicion.java  TopVisitas.java
tpgr35/tarea1/src/main/java/webServices/: ListOfString.java  MapStringDTReg.java  MapStringDTRegEntry.java  SetOfDTAsistente.java  SetOfDTOrganizador.java  SetOfDTUsuario.java  WSEvento.java  WSUsuario.java
tpgr35/tarea1/src/test/java/test/: TestAceptarRechazarEdicion.java  TestAltaEdicionEvento.java  TestAltaEvento.java  TestCategoria.java  TestConsultaDeRegistro.java  TestConsultaEdicionEvento.java  TestConsultaEvento.java  TestConsultaUsuario.java  TestCrearUsuario.java  TestFinalizarEvento.java  TestImagenes.java  TestModificarUsuario.java  TestRegistroAEdicion.java  TestSeguirUsuario.java  TestTipoRegistro.java
tpgr35/tarea2/: .gitignore  .project  (+1 more)
tpgr35/tarea3mobile/: .project  pom.xml
tpgr35/tarea3mobile/src/main/java/uy/eventos/controllers/: ConsultaEdicionEvento.java  ConsultaEvento.java  DescargarConstancia.java  DetalleReg.java  Home.java  Inicializador.java  ListaReg.java  Login.java  Logout.java
tpgr35/tarea3mobile/src/main/java/webservices/: AbstractMap.java  CategoriaEventoVacia.java  ContrasenaInvalidaException.java  CupoLlenoExcepcion.java  CupoLlenoExcepcion_Exception.java  DtAsistente.java  DtEdicion.java  DtEvento.java  DtOrganizador.java  DtRegistro.java  DtTipoRegistro.java  DtUsuario.java  EdicionRepetidaException.java  EstadoEdicion.java  EventoRepetido.java  HashMap.java  ListOfString.java  LocalDate.java  MapStringDTReg.java  MapStringDTRegEntry.java  ObjectFactory.java  SetOfDTAsistente.java  SetOfDTOrganizador.java  SetOfDTUsuario.java  TipoRegistroRepetidoExcepcion.java  TipoRegistroRepetidoExcepcion_Exception.java  UsuarioCorreoRepetidoException.java  UsuarioCorreoRepetidoException_Exception.java  UsuarioNoExisteException.java  UsuarioNoExisteException_Exception.java  UsuarioRepetidoException.java  UsuarioRepetidoException_Exception.java  WSEvento.java  WSUsuario.java  WSUsuarioService.java  YaRegistradoExcepcion.java  YaRegistradoExcepcion_Exception.java
tpgr35/tarea3mobile/src/main/webapp/WEB-INF/: Home.jsp  web.xml
tpgr35/tarea3mobile/src/main/webapp/WEB-INF/ConsultaDeRegistro/: Detalle.jsp  lista.jsp
tpgr35/tarea3mobile/src/main/webapp/WEB-INF/ConsultaEdicionEvento/: ConsultaEdicionEvento.jsp
tpgr35/tarea3mobile/src/main/webapp/WEB-INF/ConsultaEvento/: ConsultaEvento.jsp
tpgr35/tarea3mobile/src/main/webapp/WEB-INF/login/: login.jsp
tpgr35/tarea3mobile/src/main/webapp/WEB-INF/template/: head.jsp  header.jsp  panel.jsp  scriptImport.jsp
(+135 files in other folders)
