#Configuración de web services
#Sun Nov 09 20:48:40 UYT 2025
path_imagenes=/ens/devel01/tpgr35/img/
path_carga_datos=/ens/devel01/tpgr35/datos
url_ws_eventos=http\://0.0.0.0\:1234/evtuy/eventos
url_ws_usuarios=http\://0.0.0.0\:1234/evtuy/usuarios
